# Instagram-Post

.github/workflows/: Instagram-Home.yml  main_instagram-home.yml
Instagram/: Instagram.sln
Instagram/Instagram/: Instagram.csproj  Program.cs
Instagram/Instagram/Controllers/: HomeController.cs  PostController.cs  UserController.cs
Instagram/Instagram/Migrations/: 20230624033852__initDb.Designer.cs  20230624033852__initDb.cs  20230626141034_initDb.Designer.cs  20230626141034_initDb.cs  20230630093750_AddReaction.Designer.cs  20230630093750_AddReaction.cs  20230630100727_RemoveReaction.Designer.cs  20230630100727_RemoveReaction.cs  InsContextModelSnapshot.cs
Instagram/Instagram/Models/: Foundation.cs  Image.cs  ImagesPost.cs  Imagez.cs  InsContext.cs  Post.cs  Reaction.cs  UpLoadFile.cs  User.cs  Userz.cs
Instagram/Instagram/Properties/: launchSettings.json
Instagram/Instagram/Views/Home/: CreatePost.cshtml  Index.cshtml  Privacy.cshtml
Instagram/Instagram/Views/Shared/: _Layout.cshtml
Instagram/Instagram/Views/User/: Index.cshtml
Instagram/Instagram/wwwroot/css/: styles.css
